# generated by ZinjaI-w32-20191006
[general]
project_name=wxwidgets
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=VentanaLogin.cpp
path_char=\
[source]
path=Application.cpp
cursor=0:0
[source]
path=CrearCuenta.cpp
cursor=0:0
[source]
path=Historial.cpp
cursor=0:0
[source]
path=Prestar.cpp
cursor=0:0
[source]
path=VentanaPrincipal.cpp
cursor=0:0
[source]
path=wxfb_project.cpp
cursor=0:0
[source]
path=VentanaAlumno.cpp
cursor=0:0
[source]
path=VentanaCrearCuenta.cpp
cursor=0:0
[source]
path=VentanaHistorial.cpp
cursor=0:0
[source]
path=VentanaLogin.cpp
cursor=0:0
open=true
[source]
path=VentanaParaAlumno.cpp
cursor=0:0
[source]
path=VentanaParaBibliotecario.cpp
cursor=0:0
[source]
path=Ventanas.cpp
cursor=0:0
[source]
path=VentanaPrestar.cpp
cursor=0:0
[header]
path=Application.h
cursor=0:0
[header]
path=CrearCuenta.h
cursor=0:0
[header]
path=Historial.h
cursor=0:0
[header]
path=Prestar.h
cursor=0:0
[header]
path=VentanaPrincipal.h
cursor=0:0
[header]
path=wxfb_project.h
cursor=0:0
[header]
path=VentanaAlumno.h
cursor=0:0
[header]
path=VentanaCrearCuenta.h
cursor=0:0
[header]
path=VentanaHistorial.h
cursor=0:0
[header]
path=VentanaLogin.h
cursor=0:0
[header]
path=VentanaParaAlumno.h
cursor=0:0
[header]
path=VentanaParaBibliotecario.h
cursor=0:0
[header]
path=Ventanas.h
cursor=0:0
[header]
path=VentanaPrestar.h
cursor=0:0
[other]
path=.gitattributes
cursor=0:0
[other]
path=Descripcion.txt
cursor=0:0
[other]
path=LICENSE
cursor=0:0
[other]
path=manifest.xml
cursor=0:0
[other]
path=Readme.txt
cursor=0:0
[other]
path=Ventanas.fbp
cursor=0:0
[other]
path=wxfb_project.fbp
cursor=0:0
[other]
path=wxfb_project.fbp.bak
cursor=0:0
[other]
path=wxfb_project.flg
cursor=0:0
[other]
path=debug.w32\Application.o
cursor=0:0
[other]
path=debug.w32\CrearCuenta.o
cursor=0:0
[other]
path=debug.w32\Historial.o
cursor=0:0
[other]
path=debug.w32\MiProyecto.exe
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\9.jpg
cursor=0:0
[other]
path=debug.w32\VentanaAlumno.o
cursor=0:0
[other]
path=debug.w32\VentanaCrearCuenta.o
cursor=0:0
[other]
path=debug.w32\VentanaHistorial.o
cursor=0:0
[other]
path=debug.w32\VentanaLogin.o
cursor=0:0
[other]
path=debug.w32\VentanaParaAlumno.o
cursor=0:0
[other]
path=debug.w32\VentanaParaBibliotecario.o
cursor=0:0
[other]
path=debug.w32\VentanaPrestar.o
cursor=0:0
[other]
path=debug.w32\VentanaPrincipal.o
cursor=0:0
[other]
path=debug.w32\WinExample.o
cursor=0:0
[other]
path=debug.w32\wxfb_project.o
cursor=0:0
[other]
path=debug.w32\zpr_resource.o
cursor=0:0
[other]
path=debug.w32\zpr_resource.rc
cursor=0:0
[other]
path=Recursos\img\not_found.jpg
cursor=0:0
[other]
path=Recursos\img\quijote_mancha.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\0.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\10.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\11.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\12.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\13.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\14.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\15.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\17.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\18.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\19.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\2.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\20.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\21.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\22.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\25.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\27.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\28.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\29.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\3.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\30.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\31.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\32.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\33.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\34.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\35.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\36.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\37.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\4.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\40.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\41.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\42.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\46.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\47.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\48.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\49.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\5.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\51.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\52.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\53.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\54.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\55.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\56.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\58.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\59.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\68.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\69.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\7.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\71.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\72.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\73.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\74.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\75.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\78.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\79.jpg
cursor=0:0
[other]
path=Recursos\img\tamańoForzado\8.jpg
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/wxwidgets.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/wxwidgets.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\wxwidgets.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\wxwidgets.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/wxwidgets.app/Contents/MacOS/wxwidgets
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/wxwidgets.app/Contents/MacOS/wxwidgets
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
